                Zile FAQ - Frequently Asked Questions

        Copyright (c) 1997-2016 Free Software Foundation, Inc.

     Copying and distribution of this file, with or without
     modification, are permitted in any medium without royalty
     provided the copyright notice and this notice are preserved.

------------------------------------------------------------------------------

INDEX

1 Functionality
   1.1 Some keys don't work (e.g. `C-h' does backspace).
   1.2 The META/ALT key doesn't work in xterm.
   1.3 How do I handle non-ASCII characters?
   1.4 Why are my settings being ignored?

2 General questions
   2.1 What does `Zile' mean?
   2.2 Why another clone of Emacs?  Why not just use Emacs?
   2.3 How small does Zile get?
   2.4 I like the xyz function of Emacs but it's not in Zile!
   2.5 Does Zile support Unicode/UTF-8?
   2.6 Zile doesn't compile, or its tests don't pass.

------------------------------------------------------------------------------

1 Functionality

1.1 Some keys don't work (e.g. `C-h' does backspace).

    The terminfo entry for your terminal type is probably incorrect.
    Rebuilding Zile against the latest ncurses may help.

    With Mac OS X, Terminal.app outputs different escape sequences
    than described by the xterm-color terminfo entry. Make sure you
    have the default terminal type preference set to xterm-256color,
    or else run Zile with:

        TERM=xterm-256color zile

1.2 The META/ALT key doesn't work in xterm.

    This is probably because you are using "8-bit input".
    Using the following X resources should make things work:

      XTerm*eightBitInput: false
      UXTerm*eightBitInput: false

    Typically you'll want to put these lines in your ~/.Xresources
    file.

1.3 How do I handle non-ASCII characters?

    Zile uses the operating system's locale support, so you need to
    set an appropriate locale; how you do this depends on your OS.
    However, Zile only works with 8-bit locales.

1.4 Why are my settings in ~/.zile being ignored?

    Since Zile 2.2.16, booleans are, as in Emacs, `t' and `nil' rather
    than `true' and `false'. If you haven't yet updated your .zile,
    you should do so.

------------------------------------------------------------------------------

2 General questions

2.1 What does `Zile' mean?

    It stands for `Zile Is Lossy Emacs'. It is just another recursive
    acronym like `GNU'.  The reason that it's not written in all caps
    is because Emacs (which is also an acronym) isn't either.

2.2 Why another clone of Emacs?  Why not just use Emacs?

    Zile is a small, portable Emacs for systems and situations in
    which Emacs would be unsuitable, including small systems and quick
    editing sessions.

2.3 How small does Zile get?

    On Ubuntu 11.04 i386, Zile 2.4.0.60 built with gcc 4.5.2 -O2
    weighs in at 200Kb when stripped.  (This is much larger than it
    used to be, owing to gnulib portability code; we hope to get it
    down again eventually by linking gnulib dynamically.)

2.4 I like the xyz function of Emacs but it's not in Zile!

    Zile was written to be small but fast and powerful enough.

    In general, if you need something more powerful, use Emacs. You
    could also try Jed, which emulates Emacs, is not much bigger than
    Zile, and has syntax highlighting, a macro language and more
    (https://www.jedsoft.org/jed/).

    If you still think that a certain function should be implemented
    in Zile, please send a message to the developers (see question
    1.7).

2.5 Does Zile support Unicode/UTF-8?

    No.

2.6 Zile doesn't compile, or its tests don't pass.

    If you have problems getting Zile to work on a POSIX system,
    please report your difficulties to the maintainers in as much
    detail as possible.  If you are keen to get Zile working on a
    non-POSIX system, please do so by improving gnulib; the
    maintainers will not accept non-POSIX compatibility patches to
    Zile.  This helps everyone: a wider range of systems get to run
    more POSIX code, and Zile is not burdened with special-case code.
